*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
}
body{
    background: linear-gradient(#2b1055,#7597de);
    min-height: 100vh;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
header .logo{
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #ffffff;
    border-radius: 20px;
}
header ul li a:hover, 
header ul li a.active{
    background: #ffffff;
    color: #2b1055;
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
}
section img{
    position: relative; /*absolute*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container{
    background:#ddd;
    padding: 15px;
    margin: 15px auto;
    max-width: 1060px;
    display: grid;
    gap: 15px;
    grid-template-areas: 
    "header header header header"
    "main main main2 main2"
    "main3 main3 main4 main4"
    "main5 main5 main6 main6";

}
.grid-items{
    background-color:#ffffff;
    color: white;
    padding: 15px;
    font-size: 1.5em;
    color: #000000;
}
.one{
    grid-area: header;
    display: flex;
    justify-content: center;
}
.two{
    grid-area: main;
}
.three{
    grid-area: main2;
}
.four{
    grid-area: main3;
}
.five{
    grid-area: main4;
}
.six{
    grid-area: main5;
}
.seven{
    grid-area: main6;
}

.picture{
    width: 100%;
}
.icon{
    display: flex;
}

@media screen and (min-width: 900px) {
    .container{
        grid-template-areas: 
        "header header header"
        "main main main"
        "main2 main3 main4"
        "main5 main6 main7"
        "footer footer footer";
    }
}
@media screen and (min-width: 1100px){
    .grid-items{
        font-size: 0.7em;
    }
    .container{
        grid-template-areas:
        "main main2 main3"
        ". . ."
        "main main ."
        "main main ."
        "main main main2"
        "main main main2"
        ". . ."
        "main3 main4 main4"
        "main3 main4 main4"
        ". main4 main4"
        ". main4 main4"
        ". . ."
        "main5 main6 main7"
        "main5 main6 main7"
        ". . ."
        "footer footer footer"
        ;
    }
}

